Stolen/a4/problem statement solution/Employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Person">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Employee" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="EmpId" type="xs:string" />
                            <xs:element name="EmpName" type="xs:string" />
                            <xs:element name="Department" type="xs:string" />
                            <xs:element name="Salary" type="xs:string" />
                            <xs:element name="Notes" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>