Stolen/a4/programming assignment solutions/2/tppc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Placement">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Job" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Company_name" type="xs:string" />
                            <xs:element name="technology_work" type="xs:string" />
                            <xs:element name="avg_salary" type="xs:decimal" />
                            <xs:element name="year_of_Startup" type="xs:integer" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>